<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.talkevent</groupId>
  <artifactId>talkevent-sdk</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <developers>
    <developer>
      <id>1</id>
      <name>Pablo Camino</name>
      <email>pablo.camino@ambient-innovation.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fi.vtt.nubomedia</groupId>
      <artifactId>jsonrpc-ws-android</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fi.vtt.nubomedia</groupId>
      <artifactId>utilities-android</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.pisapapiros</groupId>
      <artifactId>webrtcpeer-android</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fi.vtt.nubomedia</groupId>
      <artifactId>kurento-room-client-android</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
